SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
SPOTIFY_REFRESH_TOKEN=your-spotify-refresh-token
STRING_SESSION=your-string-session
API_ID=tg-api-id
API_HASH=tg-api-hash
DEFAULT_BIO=~